\begin{table*}[tbh]
\centering
\begin{small}
\renewcommand{\arraystretch}{1.0}% Tighter
\begin{tabular}{|c|l|l|l|l|}
\hline
   \bf \# & \bf System & \multicolumn{1}{c}{\bf AvgF1} & \multicolumn{1}{c}{\bf AvgR} & \multicolumn{1}{c|}{\bf Acc} \\
\hline
\bf 1 & DataStories & \bf 0.681$_{1}$ & 0.677$_{2}$ & 0.651$_{5}$ \\
& BB\_twtr & \bf 0.681$_{1}$ & 0.685$_{1}$ & 0.658$_{3}$ \\
\bf 3 & LIA & \bf 0.676$_{3}$ & 0.674$_{3}$ & 0.661$_{2}$ \\
\bf 4 & Senti17 & \bf 0.674$_{4}$ & 0.665$_{4}$ & 0.652$_{4}$ \\
\bf 5 & NNEMBs & \bf 0.669$_{5}$ & 0.658$_{5}$ & 0.664$_{1}$ \\
\bf 6 & Tweester & \bf 0.659$_{6}$ & 0.648$_{6}$ & 0.648$_{6}$ \\
\bf 7 & INGEOTEC & \bf 0.649$_{7}$ & 0.645$_{7}$ & 0.633$_{11}$ \\
\bf 8 & SiTAKA & \bf 0.645$_{8}$ & 0.628$_{9}$ & 0.643$_{9}$ \\
\bf 9 & TSA-INF & \bf 0.643$_{9}$ & 0.620$_{11}$ & 0.616$_{17}$ \\
\bf 10 & UCSC-NLP & \bf 0.642$_{10}$ & 0.624$_{10}$ & 0.565$_{30}$ \\
\bf 11 & HLP@UPENN & \bf 0.637$_{11}$ & 0.632$_{8}$ & 0.646$_{8}$ \\
\bf 12 & YNU-HPCC & \bf 0.633$_{12}$ & 0.612$_{15}$ & 0.647$_{7}$ \\
& SentiME & \bf 0.633$_{12}$ & 0.613$_{13}$ & 0.601$_{23}$ \\
\bf 14 & ELiRF-UPV & \bf 0.632$_{14}$ & 0.619$_{12}$ & 0.599$_{24}$ \\
\bf 15 & ECNU & \bf 0.628$_{15}$ & 0.613$_{13}$ & 0.630$_{12}$ \\
\bf 16 & TakeLab & \bf 0.627$_{16}$ & 0.607$_{16}$ & 0.628$_{14}$ \\
\bf 17 & DUTH & \bf 0.621$_{17}$ & 0.605$_{17}$ & 0.640$_{10}$ \\
\bf 18 & CrystalNest & \bf 0.619$_{18}$ & 0.593$_{19}$ & 0.629$_{13}$ \\
\bf 19 & deepSA & \bf 0.618$_{19}$ & 0.587$_{20}$ & 0.616$_{17}$ \\
\bf 20 & NILC-USP & \bf 0.612$_{20}$ & 0.595$_{18}$ & 0.617$_{16}$ \\
\bf 21 & Ti-Senti & \bf 0.607$_{21}$ & 0.577$_{22}$ & 0.627$_{15}$ \\
\bf 22 & BUSEM & \bf 0.605$_{22}$ & 0.587$_{20}$ & 0.603$_{22}$ \\
\bf 23 & EICA & \bf 0.595$_{23}$ & 0.555$_{24}$ & 0.599$_{24}$ \\
\bf 24 & OMAM & \bf 0.590$_{24}$ & 0.542$_{26}$ & 0.615$_{19}$ \\
\bf 25 & Adullam & \bf 0.589$_{25}$ & 0.552$_{25}$ & 0.614$_{20}$ \\
\bf 26 & NileTMRG & \bf 0.578$_{26}$ & 0.515$_{32}$ & 0.606$_{21}$ \\
\bf 27 & Amobee-C-137 & \bf 0.575$_{27}$ & 0.520$_{30}$ & 0.587$_{27}$ \\
\bf 28 & ej-za-2017 & \bf 0.571$_{28}$ & 0.539$_{27}$ & 0.582$_{28}$ \\
& LSIS & \bf 0.571$_{28}$ & 0.561$_{23}$ & 0.521$_{34}$ \\
\bf 30 & XJSA & \bf 0.556$_{30}$ & 0.519$_{31}$ & 0.575$_{29}$ \\
\bf 31 & Neverland-THU & \bf 0.555$_{31}$ & 0.507$_{33}$ & 0.597$_{26}$ \\
\bf 32 & MI\&T-Lab & \bf 0.551$_{32}$ & 0.522$_{29}$ & 0.561$_{31}$ \\
\bf 33 & diegoref & \bf 0.546$_{33}$ & 0.527$_{28}$ & 0.540$_{33}$ \\
\bf 34 & xiwu & \bf 0.479$_{34}$ & 0.365$_{34}$ & 0.547$_{32}$ \\
\bf 35 & SSN\_MLRG1 & \bf 0.431$_{35}$ & 0.344$_{35}$ & 0.439$_{35}$ \\
\bf 36 & YNU-1510 & \bf 0.340$_{36}$ & 0.201$_{37}$ & 0.387$_{36}$ \\
\bf 37 & WarwickDCS & \bf 0.335$_{37}$ & 0.221$_{36}$ & 0.382$_{37}$ \\
& Avid & \bf 0.335$_{37}$ & 0.163$_{38}$ & 0.206$_{38}$ \\
\hline
\end{tabular}
\caption{Results for SemEval-2017 Task 4, subtask A.}
\label{table:results}
\end{small}
\end{table*}
