\begin{table*}[tbh]
\centering
\begin{small}
\renewcommand{\arraystretch}{1.0}% Tighter
\begin{tabular}{|c|l|l|l|l|}
\hline
  \bf \# & \bf System & \bf KLD & \bf AE & \bf RAE \\
\hline
\bf 1 & NileTMRG & \bf 0.127$_{1}$ & 0.170$_{1}$ & 2.462$_{1}$ \\
\bf 2 & OMAM & \bf 0.202$_{2}$ & 0.238$_{2}$ & 4.835$_{2}$ \\
\bf 3 & ELiRF-UPV & \bf 1.183$_{3}$ & 0.537$_{3}$ & 11.434$_{3}$ \\
\hline
\end{tabular}
\caption{Results for SemEval-2017 Task 4, subtask D.}
\label{table:results}
\end{small}
\end{table*}
