\begin{table*}[tbh]
\centering
\begin{small}
\renewcommand{\arraystretch}{1.0}% Tighter
\begin{tabular}{|c|l|l|l|l|}
\hline
   \bf \# & \bf System & \multicolumn{1}{c}{\bf AvgF1} & \multicolumn{1}{c}{\bf AvgR} & \multicolumn{1}{c|}{\bf Acc} \\
\hline
\bf 1 & NileTMRG & \bf 0.583$_{1}$ & 0.610$_{1}$ & 0.581$_{1}$ \\
\bf 2 & SiTAKA & \bf 0.550$_{2}$ & 0.571$_{2}$ & 0.563$_{2}$ \\
\bf 3 & ELiRF-UPV & \bf 0.478$_{3}$ & 0.467$_{4}$ & 0.508$_{3}$ \\
\bf 4 & INGEOTEC & \bf 0.477$_{4}$ & 0.455$_{5}$ & 0.499$_{4}$ \\
\bf 5 & OMAM & \bf 0.438$_{5}$ & 0.422$_{6}$ & 0.430$_{8}$ \\
& LSIS & \bf 0.438$_{5}$ & 0.469$_{3}$ & 0.445$_{6}$ \\
\bf 7 & Tw-StAR & \bf 0.431$_{7}$ & 0.416$_{7}$ & 0.454$_{5}$ \\
\bf 8 & HLP@UPENN & \bf 0.415$_{8}$ & 0.320$_{8}$ & 0.443$_{7}$ \\
\hline
\end{tabular}
\caption{Results for SemEval-2017 Task 4, subtask A.}
\label{table:results}
\end{small}
\end{table*}
