\begin{table}[tbh]
\centering
\begin{small}
\renewcommand{\arraystretch}{1.0}% Tighter
\begin{tabular}{|c|l|l|}
\hline
   \bf \# & \bf System & \bf Score \\
\hline
1 & BB\_twtr & 0.245 \\
2 & TwiSe & 0.269 \\
3 & funSentiment & 0.273 \\
4 & ELiRF-UPV & 0.306 \\
5 & NRU-HSE & 0.317 \\
6 & Amobee-C-137 & 0.345 \\
7 & OMAM & 0.350 \\
8 & Tweester & 0.365 \\
9 & THU\_HCSI\_IDU & 0.385 \\
10 & YNU-HPCC & 0.447 \\
11 & DataStories & 0.595 \\
12 & ecnucsy & 1.461 \\
\hline
\end{tabular}
\caption{Results for SemEval-2017 Task 4, subtask E.}
\label{table:results}
\end{small}
\end{table}
