\begin{table*}[tbh]
\centering
\begin{small}
\renewcommand{\arraystretch}{1.0}% Tighter
\begin{tabular}{|c|l|l|l|l|}
\hline
   \bf \# & \bf System & \multicolumn{1}{c}{\bf AvgR} & \multicolumn{1}{c}{\bf AvgF1} & \multicolumn{1}{c|}{\bf Acc} \\
\hline
\bf 1 & BB\_twtr & \bf 0.882$_{1}$ & 0.890$_{1}$ & 0.897$_{1}$ \\
\bf 2 & DataStories & \bf 0.856$_{2}$ & 0.861$_{2}$ & 0.869$_{2}$ \\
\bf 3 & Tweester & \bf 0.854$_{3}$ & 0.856$_{3}$ & 0.863$_{3}$ \\
\bf 4 & TopicThunder & \bf 0.846$_{4}$ & 0.847$_{4}$ & 0.854$_{4}$ \\
\bf 5 & TakeLab & \bf 0.845$_{5}$ & 0.836$_{5}$ & 0.840$_{6}$ \\
\bf 6 & funSentiment & \bf 0.834$_{6}$ & 0.824$_{8}$ & 0.827$_{8}$ \\
& YNU-HPCC & \bf 0.834$_{6}$ & 0.816$_{10}$ & 0.818$_{10}$ \\
\bf 8 & WarwickDCS & \bf 0.829$_{8}$ & 0.834$_{6}$ & 0.843$_{5}$ \\
\bf 9 & CrystalNest & \bf 0.827$_{9}$ & 0.822$_{9}$ & 0.827$_{8}$ \\
\bf 10 & Ti-Senti & \bf 0.826$_{10}$ & 0.830$_{7}$ & 0.838$_{7}$ \\
\bf 11 & Amobee-C-137 & \bf 0.822$_{11}$ & 0.801$_{12}$ & 0.802$_{12}$ \\
\bf 12 & SINAI & \bf 0.818$_{12}$ & 0.806$_{11}$ & 0.809$_{11}$ \\
\bf 13 & NRU-HSE & \bf 0.798$_{13}$ & 0.787$_{13}$ & 0.790$_{13}$ \\
\bf 14 & EICA & \bf 0.790$_{14}$ & 0.775$_{14}$ & 0.777$_{16}$ \\
\bf 15 & OMAM & \bf 0.779$_{15}$ & 0.762$_{17}$ & 0.764$_{17}$ \\
\bf 16 & NileTMRG & \bf 0.769$_{16}$ & 0.774$_{15}$ & 0.789$_{15}$ \\
\bf 17 & ELiRF-UPV & \bf 0.766$_{17}$ & 0.773$_{16}$ & 0.790$_{13}$ \\
\bf 18 & DUTH & \bf 0.663$_{18}$ & 0.600$_{18}$ & 0.607$_{18}$ \\
\bf 19 & ej-za-2017 & \bf 0.594$_{19}$ & 0.486$_{21}$ & 0.518$_{19}$ \\
\bf 20 & SSN\_MLRG1 & \bf 0.586$_{20}$ & 0.494$_{20}$ & 0.518$_{19}$ \\
\bf 21 & YNU-1510 & \bf 0.516$_{21}$ & 0.499$_{19}$ & 0.499$_{21}$ \\
\bf 22 & TM-Gist & \bf 0.499$_{22}$ & 0.428$_{22}$ & 0.444$_{22}$ \\
\bf 23 & SSK\_JNTUH & \bf 0.483$_{23}$ & 0.372$_{23}$ & 0.412$_{23}$ \\
\hline
\end{tabular}
\caption{Results for SemEval-2016 Task 4, subtask B.}
\label{table:results}
\end{small}
\end{table*}
