\begin{table*}[tbh]
\centering
\begin{small}
\renewcommand{\arraystretch}{1.0}% Tighter
\begin{tabular}{|c|l|l|l|l|}
\hline
   \bf \# & \bf System & \multicolumn{1}{c}{\bf AvgR} & \multicolumn{1}{c}{\bf AvgF1} & \multicolumn{1}{c|}{\bf Acc} \\
\hline
\bf 1 & NileTMRG & \bf 0.768$_{1}$ & 0.767$_{1}$ & 0.770$_{1}$ \\
\bf 2 & ELiRF-UPV & \bf 0.721$_{2}$ & 0.724$_{2}$ & 0.734$_{2}$ \\
\bf 3 & ASA & \bf 0.693$_{3}$ & 0.670$_{4}$ & 0.672$_{4}$ \\
\bf 4 & OMAM & \bf 0.687$_{4}$ & 0.678$_{3}$ & 0.679$_{3}$ \\
\hline
\end{tabular}
\caption{Results for SemEval-2016 Task 4, subtask B.}
\label{table:results}
\end{small}
\end{table*}
