\begin{table*}[tbh]
\centering
\begin{small}
\renewcommand{\arraystretch}{1.0}% Tighter
\begin{tabular}{|c|l|l|l|l|}
\hline
  \bf \# & \bf System & \bf KLD & \bf AE & \bf RAE \\
\hline
\bf 1 & BB\_twtr & \bf 0.036$_{1}$ & 0.080$_{1}$ & 0.598$_{1}$ \\
\bf 2 & DataStories & \bf 0.048$_{2}$ & 0.095$_{2}$ & 0.848$_{2}$ \\
\bf 3 & TakeLab & \bf 0.050$_{3}$ & 0.096$_{3}$ & 1.057$_{5}$ \\
\bf 4 & CrystalNest & \bf 0.056$_{4}$ & 0.104$_{5}$ & 1.202$_{6}$ \\
\bf 5 & Tweester & \bf 0.057$_{5}$ & 0.103$_{4}$ & 1.051$_{4}$ \\
\bf 6 & funSentiment & \bf 0.060$_{6}$ & 0.109$_{6}$ & 0.939$_{3}$ \\
\bf 7 & NileTMRG & \bf 0.077$_{7}$ & 0.120$_{7}$ & 1.228$_{7}$ \\
\bf 8 & NRU-HSE & \bf 0.078$_{8}$ & 0.132$_{8}$ & 1.528$_{8}$ \\
\bf 9 & ecnucsy & \bf 0.092$_{9}$ & 0.143$_{9}$ & 1.922$_{9}$ \\
\bf 10 & THU\_HCSI\_IDU & \bf 0.129$_{10}$ & 0.179$_{10}$ & 2.428$_{11}$ \\
\bf 11 & Amobee-C-137 & \bf 0.149$_{11}$ & 0.179$_{10}$ & 2.168$_{10}$ \\
\bf 12 & OMAM & \bf 0.164$_{12}$ & 0.204$_{12}$ & 2.790$_{12}$ \\
\bf 13 & SSK\_JNTUH & \bf 0.421$_{13}$ & 0.314$_{13}$ & 2.983$_{13}$ \\
\bf 14 & ELiRF-UPV & \bf 1.060$_{14}$ & 0.593$_{15}$ & 7.991$_{15}$ \\
\bf 15 & YNU-HPCC & \bf 1.142$_{15}$ & 0.592$_{14}$ & 7.859$_{14}$ \\
\hline
\end{tabular}
\caption{Results for SemEval-2017 Task 4, subtask D.}
\label{table:results}
\end{small}
\end{table*}
