@InProceedings{SemEval:2017:task4:Adullam,
  author    = {Adullam\_author},
  title     = {Adullam at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:Amobee-C-137,
  author    = {Amobee-C-137\_author},
  title     = {Amobee-C-137 at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:ASA,
  author    = {ASA\_author},
  title     = {ASA at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:Avid,
  author    = {Avid\_author},
  title     = {Avid at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:BB\_twtr,
  author    = {BB\_twtr\_author},
  title     = {BB\_twtr at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:BUSEM,
  author    = {BUSEM\_author},
  title     = {BUSEM at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:CrystalNest,
  author    = {CrystalNest\_author},
  title     = {CrystalNest at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:DataStories,
  author    = {DataStories\_author},
  title     = {DataStories at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:deepSA,
  author    = {deepSA\_author},
  title     = {deepSA at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:diegoref,
  author    = {diegoref\_author},
  title     = {diegoref at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:DUTH,
  author    = {DUTH\_author},
  title     = {DUTH at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:ECNU,
  author    = {ECNU\_author},
  title     = {ECNU at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:ecnucsy,
  author    = {ecnucsy\_author},
  title     = {ecnucsy at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:EICA,
  author    = {EICA\_author},
  title     = {EICA at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:ej-za-2017,
  author    = {ej-za-2017\_author},
  title     = {ej-za-2017 at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:ELiRF-UPV,
  author    = {ELiRF-UPV\_author},
  title     = {ELiRF-UPV at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:funSentiment,
  author    = {funSentiment\_author},
  title     = {funSentiment at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:HLP@UPENN,
  author    = {HLP@UPENN\_author},
  title     = {HLP@UPENN at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:INGEOTEC,
  author    = {INGEOTEC\_author},
  title     = {INGEOTEC at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:LIA,
  author    = {LIA\_author},
  title     = {LIA at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:LSIS,
  author    = {LSIS\_author},
  title     = {LSIS at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:MI&T-Lab,
  author    = {MI&T-Lab\_author},
  title     = {MI&T-Lab at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:Neverland-THU,
  author    = {Neverland-THU\_author},
  title     = {Neverland-THU at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:NILC-USP,
  author    = {NILC-USP\_author},
  title     = {NILC-USP at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:NileTMRG,
  author    = {NileTMRG\_author},
  title     = {NileTMRG at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:NNEMBs,
  author    = {NNEMBs\_author},
  title     = {NNEMBs at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:NRU-HSE,
  author    = {NRU-HSE\_author},
  title     = {NRU-HSE at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:OMAM,
  author    = {OMAM\_author},
  title     = {OMAM at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:Senti17,
  author    = {Senti17\_author},
  title     = {Senti17 at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:SentiME,
  author    = {SentiME\_author},
  title     = {SentiME at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:SINAI,
  author    = {SINAI\_author},
  title     = {SINAI at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:SiTAKA,
  author    = {SiTAKA\_author},
  title     = {SiTAKA at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:SSK\_JNTUH,
  author    = {SSK\_JNTUH\_author},
  title     = {SSK\_JNTUH at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:SSN\_MLRG1,
  author    = {SSN\_MLRG1\_author},
  title     = {SSN\_MLRG1 at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:TakeLab,
  author    = {TakeLab\_author},
  title     = {TakeLab at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:THU\_HCSI\_IDU,
  author    = {THU\_HCSI\_IDU\_author},
  title     = {THU\_HCSI\_IDU at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:Ti-Senti,
  author    = {Ti-Senti\_author},
  title     = {Ti-Senti at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:TM-Gist,
  author    = {TM-Gist\_author},
  title     = {TM-Gist at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:TopicThunder,
  author    = {TopicThunder\_author},
  title     = {TopicThunder at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:TSA-INF,
  author    = {TSA-INF\_author},
  title     = {TSA-INF at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:Tw-StAR,
  author    = {Tw-StAR\_author},
  title     = {Tw-StAR at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:Tweester,
  author    = {Tweester\_author},
  title     = {Tweester at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:TwiSe,
  author    = {TwiSe\_author},
  title     = {TwiSe at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:UCSC-NLP,
  author    = {UCSC-NLP\_author},
  title     = {UCSC-NLP at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:WarwickDCS,
  author    = {WarwickDCS\_author},
  title     = {WarwickDCS at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:xiwu,
  author    = {xiwu\_author},
  title     = {xiwu at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:XJSA,
  author    = {XJSA\_author},
  title     = {XJSA at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:YNU-1510,
  author    = {YNU-1510\_author},
  title     = {YNU-1510 at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

@InProceedings{SemEval:2017:task4:YNU-HPCC,
  author    = {YNU-HPCC\_author},
  title     = {YNU-HPCC at {SemEval}-2016 Task 4: ...}, 
  booktitle = {Proceedings of the 11th International Workshop on Semantic Evaluation},
  series    = {SemEval '17},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
}

